<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>


<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

    <div class="collapse navbar-collapse">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  " href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link ml-2" href="https://twitter.com/jaz12332138/"><i class="fa fa-twitter"></i></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-2 " href="#"><i class="fa fa-linkedin"></i></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-2" href="https://www.instagram.com/teambugs/"><i class="fa fa-instagram"></i></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-2" href="#"><i class="fa fa-whatsapp"></i></a>
        </li>

      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link  " href="#">SIGN UP</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link ml-4" href="#">OPEN AN ACCOUNT</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-4 " href="#">SIGN IN</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-4" href=""><i class="fa fa-envelope"></i></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-4" href="#"><i class="fa fa-phone"></i></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link ml-4" href="#"><i class="fa fa-search"></i></a>
        </li>

      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="200" height="80"  alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            About
          </a> 
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">1</a>
            <a class="dropdown-item" href="#">2 </a>
            <a class="dropdown-item" href="#">3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            RESEARCH & KNOWLEDGE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">1</a>
            <a class="dropdown-item" href="#">2 </a>
            <a class="dropdown-item" href="#">3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            RETAIL & INDIVIDUALS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">1</a>
            <a class="dropdown-item" href="#">2 </a>
            <a class="dropdown-item" href="#">3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            FAMILY OFFICES & HINIS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">1</a>
            <a class="dropdown-item" href="#">2 </a>
            <a class="dropdown-item" href="#">3</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            INSTITUTIONS
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav bar ends here -->
  <section class="section-one">
    <div id="carouselExampleControls" class="carousel slide cc" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/slide2.jpg" width="750" height="500" First slide">

          <div class="carousel-caption d-none d-md-block">
            <h2>SINCE 1994</h2>

            <p>india's leading Financial Services provider since 1994</p>
            <button class="btn btn-primary">Explore me >></button>

          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 " src="images/slide3.jpeg" width="750" height="500" Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>SINCE 1994</h2>
            <p>india's leading Financial Services provider since 1994</p>
            <button class="btn btn-primary">Explore me >></button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 " src="images/slide1.jpg" width="750" height="500" Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>SINCE 1994</h2>
            <p>india's leading Financial Services provider since 1994</p>
            <button class="btn btn-primary">Explore me >></button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section class="sec-box">
    <div class="container">
      <div class="row section-tw">
        <div class="col-4 notch box">
          <h2>i am here to </h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's as survived not only fi</p>
        </div>
        <div class="col-4 box">
          <h2>explore</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's as survived not only fi</p>
        </div>
        <div class="col-4 box">
          <h2>business verticals</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's as survived not only fi</p>
        </div>
      </div>

    </div>
  </section>
  <!-- bt tabs -->
  <div class="v-tab">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-3">
          <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link nav-hover active" id="invest-tab" data-toggle="tab" href="#invest" role="tab" aria-controls="invest"
                aria-selected="true">INVEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" id="trade-tab" data-toggle="tab" href="#trade" role="tab" aria-controls="trade"
                aria-selected="false">TRADE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" id="borrqw-tab" data-toggle="tab" href="#borrow" role="tab" aria-controls="borrow"
                aria-selected="false">BORROW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" id="protect-tab" data-toggle="tab" href="#protect" role="tab" aria-controls="protect"
                aria-selected="false">PROTECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" id="levrage-tab" data-toggle="tab" href="#levrage" role="tab" aria-controls="levrage"
                aria-selected="false">LEVRAGE</a>
            </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" id="secure-tab" data-toggle="tab" href="#secure" role="tab" aria-controls="secure"
              aria-selected="false">SECURE</a>
          </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" id="wealth-tab" data-toggle="tab" href="#wealth" role="tab" aria-controls="wealth"
            aria-selected="false">WEALTH</a>
        </li>
          </ul>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-9">
          <div class="tab-content " id="myTabContent">
            <div class="tab-pane fade show active" id="invest" role="tabpanel" aria-labelledby="invest-tab">
              <h2>INVEST</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>
            </div>
            <div class="tab-pane fade" id="trade" role="tabpanel" aria-labelledby="trade-tab">
              <h2>TRADE</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>
            </div>
            <div class="tab-pane fade" id="borrow" role="tabpanel" aria-labelledby="borrow-tab">
              <h2>BORROW</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>

            </div>
            <div class="tab-pane fade" id="protect" role="tabpanel" aria-labelledby="protect-tab">
              <h2>PROTECT</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>

            </div>
            <div class="tab-pane fade" id="levrage" role="tabpanel" aria-labelledby="levrage-tab">
              <h2>LEVRAGE</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>

            </div>
            <div class="tab-pane fade" id="secure" role="tabpanel" aria-labelledby="secure-tab">
              <h2>SECURE</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>

            </div>
            <div class="tab-pane fade" id="wealth" role="tabpanel" aria-labelledby="wealth-tab">
              <h2>WEALTH</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                  molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                  earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi
                    molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis,
                    earum!</p>

            </div>
          </div>
        </div>
        <!-- /.col-md-8 -->
      </div>



    </div>
  </div>
  <!-- /.container -->
  <!-- bt tabs ends -->

  <section>
    <div class="row lower-row no-gutters">
      <div class="col-md-6">
        <div class="ovr"><img src="images/lower1.jpg" class="lower-img" alt="">
          <div class="ovr-text">
            <h2>our <br> Products</h2>
          </div>
        </div>
      </div>
      <div class="col-md-6 right-box">
        <div class="right-text">
          <div class="right-text-content">
            <ul>
              <li>
                <div class="content-icon"><i class="fa fa-mobile fa-4x"></i>
                </div>
                <div class="content-text">
                  <h2>PL mobile app</h2>
                  <p>track mobile protfolio and trade on the go! </p>
                </div>
              </li>
              <li>
                <div class="content-icon"><i class="fa  fa-line-chart fa-2x"></i>
                </div>
                <div class="content-text">
                  <h2>Invest Active</h2>
                  <p>A Unique Advisory product based on discipline and balance. </p>
                </div>
              </li>
              <li>
                <div class="content-icon"><i class="fa  fa-info-circle fa-3x"></i>
                </div>
                <div class="content-text">
                  <h2>Portfolio Management Services</h2>
                  <p>A Unique Advisory product based on discipline and balance. </p>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="m-4 p-3">
  <div class="row">
  <div class="form-sec container col-md-5">
    <form action="/action_page.php" class="was-validated">
      <div class="form-group">
        <label for="uname">First name:</label>
        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Last name:</label>
        <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Email:</label>
        <input type="email" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Phone no:</label>
        <input type="number" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Password :</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Confirm password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Check this checkbox to continue.</div>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-warning">Reset</button>

    </form>

  </div>
</div>
</section>
<hr>
  <section class="footer">
    <div class="footer-box">
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div >
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook-f fa-2x  mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="https://twitter.com/jaz12332138/">
            <i class="fa fa-twitter fa-2x  mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fa fa-google-plus fa-2x mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic" href="">
            <i class="fa fa-linkedin fa-2x mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" href="https://www.instagram.com/teambugs/">
            <i class="fa fa-instagram fa-2x"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>
<hr>
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">All regards to teambugs</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>.
          “Leadership is an action, not a position.A leader takes people where they want to go. Working under you is a pleasure, an experience that I will truly treasure. Thanks boss.” -Anonymous
“A good leader leads the people from above them. A great leader leads the people from within them.
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#">Bootstrap</a>
        </p>
        <p>
          <a href="#">WordPress</a>
        </p>
        <p>
          <a href="#">BrandFlow</a>
        </p>
        <p>
          <a href="#">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> MUMBAI, MAHARASHTRA (MH), India 400079 </p>
        <p>
          <i class="fa fa-envelope mr-3"></i> aaejaz709@gmail.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.instagram.com/teambugs/">Teambugs</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </div>
  </section>



</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>